<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Proposer un projet</title>
    <link href="cssa-generateurs.css" rel="stylesheet" type="text/css" />
	<!--<link href="http://hosting.enaevolare.fr/ForumActif/cssa-generateurs.css" rel="stylesheet" type="text/css" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/cssaProjetsAnalyse.js"></script>
	<!--<script src="http://www.css-actif.com/15960.js"></script>-->
	<style type="text/css">
		#GeneFormulaire #generateur_formulaire .VerifComp label {display:inline; font-weight:normal;}
	</style>
  </head>
<body>
	
	
  
<div id="GeneFormulaire">
	<div class="GeneConteneur">
		<h1>Proposer un projet</h1>
		<form name="generateur_formulaire" id="generateur_formulaire" action="#" method="get">
			
			<div class="champ oblig">
				<label class="TitreChamp" for="nomforum">Nom du forum</label>
				<input type="text" name="nomforum" id="nomforum" />
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="urlforum">URL du forum</label>
				<input type="text" name="urlforum" id="urlforum" />
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="btnforum">Bouton du forum</label>
				<input type="text" name="btnforum" id="btnforum" />
				<p class="ChampAide Marge">Mettez l'URL de votre bouton. Taille 88x31 ou 100x35 seulement !</p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="descforum">Description forum</label>
				<textarea name="descforum" id="descforum" cols="30" rows="6">Courte description des services offerts par votre forum, son genre, sa catégorie et autres informations qui serviront à saisir la toile de fond de votre projet.</textarea>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="fondforum">Fondateur</label>
				<input type="text" name="fondforum" id="fondforum" />
				<p class="ChampAide Marge">Vous devez être fondateur pour utiliser ce service. Indiquez votre pseudonyme sur votre forum.</p>
			</div>

			<div class="champ">
				<label class="TitreChamp" for="contribforum">Contributeurs</label>
				<input type="text" name="contribforum" id="contribforum" />
				<p class="ChampAide Marge">Autres personnes participant à l'élaboration du codage et du design de votre forum.</p>
			</div>

			<h2>Mon projet</h2>

			<!--<div class="champ">
				<label class="TitreChamp" for="gdlogo">Bannière</label>
				<input type="text" name="gdlogo" id="gdlogo" />
				<p class="ChampAide Marge">Donnez l'URL (seulement l'url) de votre bannière</p>
			</div>-->

			<div class="champ">
				<label class="TitreChamp" for="listcomp">Mes compétences</label> <span class="ChampAide">Cocher les lignes qui vous correspondent</span>
				<div class="VerifComp">
					<input type="checkbox" name="listcomp_1" id="listcomp_1" />
					<label for="listcomp_1">Je connais le lien entre Forumactif et le codage.</label>
					<br />
					<input type="checkbox" name="listcomp_2" id="listcomp_2" />
					<label for="listcomp_2">Je sais différencier le HTML du CSS.</label>
					<br />
					<input type="checkbox" name="listcomp_3" id="listcomp_3" />
					<label for="listcomp_3">Je connais le principe des balises en HTML.</label>
					<br />
					<input type="checkbox" name="listcomp_4" id="listcomp_4" />
					<label for="listcomp_4">Je sais ce que sont les éléments d'un bloc de propriétés en CSS.</label>
					<br />
					<input type="checkbox" name="listcomp_5" id="listcomp_5" />
					<label for="listcomp_5">Je sais utiliser les outils <em>templates</em> et <em>feuille de style personnalisée</em>.</label>
					<br />
					<input type="checkbox" name="listcomp_6" id="listcomp_6" />
					<label for="listcomp_6">Je sais copier/coller un code disponible pour l'appliquer sur mon forum.</label>
					<br />
					<input type="checkbox" name="listcomp_7" id="listcomp_7" />
					<label for="listcomp_7">Je peux suivre un tutoriel bien expliqué.</label>
					<br />
					<input type="checkbox" name="listcomp_8" id="listcomp_8" />
					<label for="listcomp_8">Je sais personnaliser le style CSS d'un code qui n'est pas le mien.</label>
					<br />
					<input type="checkbox" name="listcomp_9" id="listcomp_9" />
					<label for="listcomp_9">Je sais personnaliser la structure HTML d'un code qui n'est pas le mien pour obtenir un résultat plus original ou plus adapté à mes besoins.</label>
					<br />
					<input type="checkbox" name="listcomp_10" id="listcomp_10" />
					<label for="listcomp_10">Je suis capable de personnaliser moi-même une partie du style CSS de mon forum.</label>
					<br />
					<input type="checkbox" name="listcomp_11" id="listcomp_11" />
					<label for="listcomp_11">Je sais créer un message d'accueil en HTML seul.</label>
					<br />
					<input type="checkbox" name="listcomp_12" id="listcomp_12" />
					<label for="listcomp_12">Je connais bien les notions de variables et de boucles dans les templates. </label>
					<br />
					<input type="checkbox" name="listcomp_13" id="listcomp_13" />
					<label for="listcomp_13">Je peux réinvestir les connaissances acquises dans un précédent tutoriel (CSS ou HTML) pour créer un code par moi-même.</label>
					<br />
					<input type="checkbox" name="listcomp_14" id="listcomp_14" />
					<label for="listcomp_14">Je sais personnaliser les templates pour obtenir un résultat, sans devoir suivre à la lettre un tutoriel.</label>
					<br />
					<input type="checkbox" name="listcomp_15" id="listcomp_15" />
					<label for="listcomp_15">Je connais la syntaxe CSS et HTML presque par cœur, avec quelques références.</label>
					<br />
					<input type="checkbox" name="listcomp_16" id="listcomp_16" />
					<label for="listcomp_16">Je sais créer des codes personnels.</label>
				</div>
			</div>

			<h2>Accomplissements</h2>

			<div class="champ oblig">
				<label class="TitreChamp" for="apercufo">Aperçu</label>
				<textarea name="apercufo" id="apercufo" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Capture d'écran de la page d'accueil du forum à l'heure actuelle. Evitez de mettre une image trop grande, si besoin mettez un lien vers une version plus grande. Utilisez du BBCode !</p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="actucode">Mon codage actuellement</label>
				<textarea name="actucode" id="actucode" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Un petit descriptif de votre forum à l'heure actuelle, incluant les éléments que vous avez personnalisés, le nom des templates auxquels vous avez touché, les styles que vous avez appliqués etc. Peut être sous forme de liste.</p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="realisations">Mes réalisations</label>
				<textarea name="realisations" id="realisations" cols="30" rows="6">[*] ...
[*] ...
[*] ...</textarea>
				<p class="ChampAide Marge">Une petite liste, avec des liens vers captures d'écrans - si possible - sur les éléments dont vous êtes le plus fier, soit parce que vous avez travaillé longtemps pour arriver à ce résultat, soit parce que cet élément correspond au style que vous vouliez donner à l'ensemble de votre forum. Il peut s'agir de tutoriels que vous avez appliqués/personnalisés. <span class="souligne">Utilisez [*] au début de chaque ligne</span></p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="ressources">Ressources utilisées</label>
				<textarea name="ressources" id="ressources" cols="30" rows="6">[*] J'ai utilisé [url=lien]NomRessource[/url] pour tel élément
[*] J'ai utilisé [url=lien]NomRessource[/url] pour tel élément
[*] ...</textarea>
				<p class="ChampAide Marge"> Une brève liste des codes, tutoriels, cours et ressources que vous avez utilisés pour personnaliser votre forum. <span class="souligne">Utilisez [*] au début de chaque ligne</span></p>
			</div>

			<h2>Objectifs</h2>

			<div class="champ oblig">
				<label class="TitreChamp" for="butprojet">But du projet</label>
				<textarea name="butprojet" id="butprojet" cols="30" rows="6">Il s'agit du but ultime que vous souhaiteriez atteindre en personnalisation, l'apogée, si vous voulez, de votre codage. Vous pouvez rechercher un style site web, un style épuré ou minimaliste, une personnalisation complète, une certaine atmosphère etc. Donnez-nous un aperçu du point que vous voulez atteindre avec votre forum. Un projet peut ne pas avoir de but précis. Dans ce cas, expliquez comment vous fonctionnez pour améliorer votre forum. </textarea>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="butcterm">Buts à court-terme</label>
				<textarea name="butcterm" id="butcterm" cols="30" rows="6">[*] ...
[*] ...
[*] ... </textarea>
				<p class="ChampAide Marge"><strong>Minimum trois.</strong> Il s'agit des éléments qui vous semblent les plus urgents à modifier. <span class="souligne">Utilisez [*] au début de chaque ligne</span>.</p>
			</div>

			<div class="champ">
				<label class="TitreChamp" for="inspiration">Sources d'inspiration</label>
				<textarea name="inspiration" id="inspiration" cols="30" rows="6">[*] ...</textarea>
				<p class="ChampAide Marge"><strong>(Facultatif)</strong> <span class="souligne">Maximum cinq</span>. Des forums Forumactif qui sont très proches du résultat que vous recherchez pour votre forum. Attention, CSSActif ne vous aidera pas à copier ou à reprendre certains éléments originaux ou inédits d'un forum. Il s'agit simplement d'indiquer vos forums préférés, vos modèles. <span class="souligne">Utilisez [*] au début de chaque ligne</span></p>
			</div>

			<div class="champ">
				<label class="TitreChamp" for="commprj">Commentaires</label>
				<textarea name="commprj" id="commprj" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Commentaires, détails, remarques si nécessaire...</p>
			</div>


			<div class="validation">
				<button type="button" id="GenFormProjet">Générer le code</button>
			</div>
		</form>

	</div>
	<div id="generateur_resultat" class="GeneConteneur">
		<p class="msg_resultant"></p>
		<textarea id="code_resultant" cols="40" rows="10" readonly></textarea>
	</div>
</div>	
	
  </body>
</html>

