<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Proposer un article</title>
    <link href="cssa-generateurs.css" rel="stylesheet" type="text/css" />
	<!--<link href="http://hosting.enaevolare.fr/ForumActif/cssa-generateurs.css" rel="stylesheet" type="text/css" />-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="js/cssaGenerateurs.js"></script>
	<!--<script src="http://www.css-actif.com/14099.js"></script>-->
  </head>
<body>
  
<div id="GeneFormulaire">

	<div class="GeneConteneur">
		<div class="formbox" id="choixtype">
			<h1>Proposer un article</h1>
			
			<p>Pour proposer un Tutoriel ou un Code Directement Exploitable sur CSSActif, il vous suffit de sélectionner le type d'article que vous souhaitez produire, puis de remplir le formulaire.</p>
			
			<p><input type="radio" id="typetuto" name="typearticle" value="tuto" /><label for="typetuto">Tutoriel Pas à Pas</label> : Ils sont classés dans les sections "Bases CSS&amp;HTML" et "Pas à Pas" du forum. Ce sont des tutoriels orientés ForumActif qui vous permettront d'<strong>apprendre</strong> et de <strong>comprendre</strong> les possibilités qu'apportent le HTML et le CSS. </p>
			<p><input type="radio" id="typedirexp" name="typearticle" value="direxp" /><label for="typedirexp"> Code Directement Exploitable</label> : Ils sont classés dans les sections "Codes à copier/coller" et "Personnalisation F.A." du forum. Ce sont des codes tous faits qu'il suffit "d'installer" et qui sont immédiatement opérationnels. </p>
		</div>
	</div>

	<div class="GeneConteneur">
		<form name="generateur_formulaire" id="generateur_formulaire" action="#" method="get">
			
			<div class="champ oblig">
				<label class="TitreChamp" for="titretuto">Titre de l'article</label>
				<input type="text" name="titretuto" id="titretuto" />
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="desctuto">Description du contenu</label>
				<textarea name="desctuto" id="desctuto" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Une description rapide de l'objectif de votre tutoriel ou code.</p>
			</div>

			<div class="champ">
				<label class="TitreChamp" for="demotuto">Démonstration</label>
				<textarea name="demotuto" id="demotuto" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Lien ou vignette vers la démonstration de votre tutoriel ou code.</p>
			</div>

			<div class="champ big oblig">
				<label class="TitreChamp" for="conttuto">Contenu de l'article</label>
				<textarea name="conttuto" id="conttuto" cols="30" rows="6"></textarea>
				<p class="ChampAide Marge">Utilisez les balises <code>&lt;h3&gt;</code> et <code>&lt;h4&gt;</code> pour les titres et sous titres.</p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="auttuto">Auteur</label>
				<input type="text" name="auttuto" id="auttuto" />
				<p class="ChampAide Marge">Pseudo de l'auteur du tutoriel ou code (rappelez vous que le plagiat est interdit...)</p>
			</div>

			<div class="champ oblig">
				<label class="TitreChamp" for="datetuto">Date de création</label>
				<input type="text" name="datetuto" id="datetuto" />
				<p class="ChampAide Marge">A écrire au format JJ/MM/AAAA</p>
			</div>

			<div class="champ">
				<label class="TitreChamp" for="comptuto">Testé sur</label> <span class="ChampAide">(Compatibilité avec les différents navigateurs)</span>
				<div class="VerifComp">
					<input type="checkbox" name="comptuto_1" id="comptuto_1" /><label for="comptuto_1">Firefox</label>&nbsp;<input type="text" name="verFirefox" id="verFirefox" />
					<br />
					<input type="checkbox" name="comptuto_2" id="comptuto_2" /><label for="comptuto_2">Chrome</label>&nbsp;<input type="text" name="verChrome" id="verChrome" />
					<br />
					<input type="checkbox" name="comptuto_3" id="comptuto_3" /><label for="comptuto_3">Safari</label>&nbsp;<input type="text" name="verSafari" id="verSafari" />
					<br />
					<input type="checkbox" name="comptuto_4" id="comptuto_4" /><label for="comptuto_4">Opera</label>&nbsp;<input type="text" name="verOpera" id="verOpera" />
					<br />
					<input type="checkbox" name="comptuto_5" id="comptuto_5" /><label for="comptuto_5">Internet Explorer</label>&nbsp;<input type="text" name="verIE" id="verIE" />
				</div>
			</div>

			<div class="champ admin">
				<label class="TitreChamp" for="validtuto">Validation</label>
				<input type="text" name="validtuto" id="validtuto" />
				<p class="ChampAide Marge"><strong class="admin">Réservé à l'administration :</strong> Pseudo du staff ayant validé l'article</p>
			<br />
				<label class="TitreChamp" for="majtuto">Mise à jour</label>
				<input type="text" name="majtuto" id="majtuto" />
				<p class="ChampAide Marge"><strong class="admin">Réservé à l'administration :</strong> "Mise à jour le JJ/MM/AAAA par [b]Pseudo[/b]"</p>
			</div>

			<div class="validation">
				<button type="button" id="generer_code">Générer le code</button>
			</div>
		</form>

	</div>
	<div id="generateur_resultat" class="GeneConteneur">
		<p class="msg_resultant"></p>
		<textarea id="code_resultant" cols="40" rows="10" readonly="readonly"></textarea>
	</div>
</div>	
	
  </body>
</html>

