<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <script type="text/javascript" src="http://tinyurl.com/var-fa"></script>
<title>Fiche de CSSActif</title>
<style type="text/css">
	body,td,th {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #000;
	}
	a img {
	 border: none;	
	}
	a:link {
		color: #333333;
		text-decoration: underline;
	}
	a:visited {
		text-decoration: underline;
		color: #333333;
	}
	a:hover {
		text-decoration: none;
		color: #109987;
	}
	a:active {
		text-decoration: underline;
		color: #109987;
	}

	.fond {
		background-color: #13b29c;
		-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border-top: 1px solid #12ceb4;
	border-bottom: 1px solid #0fa38f;
	}

	.fichebordure {
	background-color: #109987;
	  padding: 5px;
	  width: 550px;
	  -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	  margin-left: auto;
	  margin-right: auto;
	  -webkit-box-shadow: inset 1px 1px 1px 0px #0f8576;
	-moz-box-shadow: inset 1px 1px 1px 0px #0f8576;
	box-shadow: inset 1px 1px 1px 0px #0f8576; 
	  border-top: 1px #0f8576 solid;
	   border-bottom: 1px #63cdbf solid;	
	}

	.fichecorps {
	background: url(http://theme3.cssactif.com/bodytop.png) repeat-x #F0F0F0 top left;
	min-height: 58px;
		-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	}
	.topmenu a {
	  background-image: url(http://theme3.cssactif.com/ui/bouton.png);
	  background-repeat: no-repeat;
	  background-position: center center;
	  font-size: 13px;
	 
	  display: block;
	  width: 100%;
	  height: 34px;
	  color: #717171;
	  text-shadow: 1px 1px 0px #FFFFFF;
	  line-height: 34px;
	  
	}

	.topmenu a:hover {
	  background-image: url(http://theme3.cssactif.com/ui/bouton_hover.png);
	  background-repeat: no-repeat;
	  background-position: center center;
	  font-size: 13px;

	  color: #717171;
	  text-shadow: 1px 1px 0px #FFFFFF;  
	  line-height: 34px;
	}

	.topmenu a:active {
	  background-image: url(http://theme3.cssactif.com/ui/bouton_active.png);
	  background-repeat: no-repeat;
	  background-position: center center;
	  font-size: 13px;
	  
	  color: #FFFFFF;
	  text-shadow: 1px 1px 0px #000000;  
	  line-height: 34px;
	}

	.slogan {
	    color: #B0B0B0;
	    font-family: Georgia,serif;
	    margin-bottom: 10px;
	    padding: 3px;
	    text-shadow: 1px 1px 0 #FFFFFF;
		font-style: italic;
		font-size: 18px;
	}

	div.secondarytitle {

	    text-align: center;	
	  background: url(http://theme3.cssactif.com/forum/categorie.png) no-repeat center center;
	}

	.conteneur {
	 padding-left: 10px;
	 padding-right: 10px;
	 color: #686868;
	padding-top: 5px;
	  text-shadow: 1px 1px 0px #FFFFFF;	
	}
	div.secondarytitle h2 {
	  color: #109987;
	  text-shadow: 1px 1px 0px #FFFFFF;
	  font-size: 11px;
	  letter-spacing: 4px;
	  text-transform: uppercase;
	  font-weight: normal;
	background: #f0f0f0;
	height: 20px;
	display: inline;
	padding: 3px;
	}

	.statistiques {
	 padding-top: 5px;
	 padding-left: 50px;
	 padding-right: 50px;	
	}

	td.pamessage {
	  background-color: none;
	  border-top: none;
	  border-bottom: none;
	  color: #686868;

	  text-shadow: 1px 1px 0px #FFFFFF;
	  text-align: justify;
	  font-size: 11px;
	}

	img.pamessage  {
	  border: 1px solid #cbcbcb;
	  background-color: #f9f9f9;
	  padding: 2px;
	  float: left;
	  margin: 3px;
	  
	}

	.pamessage h6 {
	  margin: 3px;
	  font-size: 11px;
	  
	}



	td.pamessage em {
	 display: block;
	  text-align: right;
	  
	}
</style>
</head>

<body>
<table width="580" border="0" cellspacing="0" cellpadding="10" class="fond">
  <tr>
    <td><a href="http://css-actif.com/" target="_parent"><img src="http://theme3.cssactif.com/logo.png"  /></a></td>
  </tr>
  <tr>
    <td><div class="fichebordure">
    <div class="fichecorps">
   <table width="100%" border="0" cellspacing="5" cellpadding="0" style="height: 58px;">
  <tr>
    <td width="83" align="center" valign="middle" class="topmenu"><a href="http://css-actif.com" target="_parent">CSSActif</a></td>
    <td width="83" align="center" valign="middle" class="topmenu"><a href="http://twitter.com/CSSActif" target="_parent">@Twitter</a></td>

    <td align="center" valign="middle" class="slogan">La renaissance du CSS orienté Forumactif.</td>
  </tr>
</table>
<div class="conteneur">
<table width="100%" border="0" cellspacing="10">
  <tr>
    <td class="pamessage" width="50%" valign="top"><img class="pamessage" src="http://theme3.cssactif.com/pa/orange.jpg"   />CSSActif est plus qu'un forum de codage. CSSActif est un projet, un projet commun. En effet, derrière les codes, tutoriels et aides que nous proposons c'est toute une communauté qui s'active, qui enrichit ses connaissances collectives pour les rendre accessibles au plus grand nombre. S'inscrire sur CSSActif uniquement pour le codage, c'est faire un trait sur ce que le forum a de plus précieux : vous. <br> <em><span style="color: #FF5900;">Orange</span>, Fondateur</em> </td>
      <td class="pamessage" width="50%"  valign="top"><img  class="pamessage" src="http://theme3.cssactif.com/pa/kaiji.jpg" />CSSActif est plus qu'un forum de codage. CSSActif représente la convivialité et la solidarité ; on s'y retrouve pour partager, apprendre et s'entraider. Chacun y met du sien et participe selon ses compétences, c'est un regroupement autour d'un même sujet, le codage. S'inscrire sur CSSActif, c'est pouvoir échanger avec des passionnés et apprendre d'eux, découvrir un nouveau monde unique et plein de secrets.  <br> <em><span style="color: #c71e12;">Kaiji</span>, Co-Fondatrice</em></td>
  </tr>
</table>
<div class="secondarytitle">
  <h2> Statistiques (temps réel) </h2></div>
<div class="statistiques">
Nous avons <strong><span class="FORUMCOUNTUSER"></span></strong> utilisateurs enregistrés.<br />
Nos membres ont postés un total de <strong><span class="FORUMCOUNTPOST"></span></strong> messages.<br />
Nous accueillons <strong><span class="FORUMLASTUSER"></span></strong>.<br />
Ouverture le <strong>29 Aout 2009</strong>.<br />
Réouverture le <strong> Mars 2011</strong>.<br />
</div>
<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 10,
  interval: 30000,
  width: 'auto',
  height: 180,
  theme: {
    shell: {
      background: '#f0f0f0',
      color: '#000000'
    },
    tweets: {
      background: '#f0f0f0',
      color: '#686868',
      links: '#333333'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: true,
    behavior: 'all'
  }
}).render().setUser('CSSActif').start();
</script>
</div>
    </div>
    </div></td>
  </tr>
</table>

</body>
</html>