<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" id="min-width" lang="{L_LANG_HTML}" xml:lang="{L_LANG_HTML}" {NAMESPACE_FB_LIKE} {NAMESPACE_FB} {NAMESPACE_BBCODE}>
<head>
	<title>{SITENAME_TITLE}{PAGE_TITLE}</title>
	<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<!-- BEGIN switch_compat_meta -->
	<meta http-equiv="X-UA-Compatible" content="IE={switch_compat_meta.VERSION}" />
	<!-- END switch_compat_meta -->
	<!-- BEGIN switch_canonical_url -->
	<link rel="canonical" href="{switch_canonical_url.CANONICAL_URL}" />
	<!-- END switch_canonical_url -->
	{META_FAVICO}
	{META}
	{META_FB_LIKE}
	<meta name="title" content="{SITENAME_TITLE}{PAGE_TITLE}" />
	<!-- AJOUTS STYLES PERSONNALISES POUR CSSACTIF -->
	<link rel="stylesheet" href="http://lostmindy.bitbucket.org/css/bootstrap.min.css" type="text/css" media="screen" />
	{T_HEAD_STYLESHEET}
	{CSS}
	<link rel="search" type="application/opensearchdescription+xml" href="/improvedsearch.xml" title="{SITENAME}" />
	<link rel="search" type="application/opensearchdescription+xml" href="{URL_BOARD_DIRECTORY}/search/improvedsearch.xml" title="{SEARCH_FORUMS}" />
	<script src="{JQUERY_PATH}" type="text/javascript"></script>
	<script src="{JS_DIR}{L_LANG}.js" type="text/javascript"></script>

	<!-- BEGIN switch_fb_login -->
	<script src="http://connect.facebook.net/{switch_fb_login.FB_LOCAL}/all.js" type="text/javascript"></script>
	<script src="{switch_fb_login.JS_FB_LOGIN}" type="text/javascript"></script>
	<!-- END switch_fb_login -->

	<!-- BEGIN switch_ticker -->
	<link type="text/css" rel="stylesheet" href="{JS_DIR}jquery/ticker/ticker.css" />
	<script src="{JS_DIR}jquery/ticker/ticker.js" type="text/javascript"></script>
	<!-- END switch_ticker -->

	<!-- BEGIN switch_ticker_new -->
	<script src="{JS_DIR}jquery/jcarousel/jquery.jcarousel.js" type="text/javascript"></script>
	<script type="text/javascript">//<![CDATA[
		/* Definir le sens de direction en fonction du panneau admin */
		var tickerDirParam = "{switch_ticker.DIRECTION}";
		var slid_vert = false;
		var auto_dir = 'next';
		var h_perso = parseInt({switch_ticker.HEIGHT});

		switch( tickerDirParam )
		{
			case 'top' :
				slid_vert = true;
				break;

			case 'left':
				break;

			case 'bottom':
				slid_vert = true;
				auto_dir = 'prev';
				break;

			case 'right':
				auto_dir = 'prev';
				break;

			default:
				slid_vert = true;
		}

		$(document).ready(function() {
			var w_cont = $('#fa_ticker_container').width();

			if (w_cont > 0)
			{
				$('#fa_ticker_container').width(w_cont);

				/* Affichage de la liste */
				$('#fa_ticker_content').css('display','block');

				/* Calcul des dimensions du conteneur et des elements */
				var width_max = $('ul#fa_ticker_content').width();
				var width_item = Math.floor(width_max / {switch_ticker.SIZE});
				var height_max = h_perso;

				/* Calcul de la hauteur maximale du conteneur en fonction des elements et de la hauteur personnalisee dans l'admin */
				$('ul#fa_ticker_content li').each( function () {
					if ($(this).height() > height_max)
					{
						height_max = $(this).height();
					}
				} );

				/* Redimensionnement des elements et des images trop larges */
				$('ul#fa_ticker_content li').width(width_item).height(height_max).find('img').each(function () {
					if ($(this).width() > width_item)
					{
					var ratio		= $(this).width() / width_item;
					var new_height = Math.round($(this).height() / ratio);
					$(this).height(new_height).width(width_item);
					}
				});

				/* Redimensionnement et centrage du conteneur en mode vertical */
				if (slid_vert)
				{
					$('ul#fa_ticker_content').width(width_item).height(height_max).css('marginLeft','auto').css('marginRight','auto');
				}

				/* Initialisation du caroussel */
				$('#fa_ticker_content').jcarousel({
						vertical: slid_vert,
					wrap: 'circular',
					auto: {switch_ticker.STOP_TIME},
					auto_direction: auto_dir,
				scroll: 1,
				size: {switch_ticker.SIZE},
				height_max: height_max,
				animation: {switch_ticker.SPEED}
				});
			}
			else
			{
				$('ul#fa_ticker_content li:not(:first)').css('display','none');
				$('ul#fa_ticker_content li:first').css('list-style','none').css('text-align','center');
			}
		});
	//]]>
	</script>
	<!-- END switch_ticker_new -->

	<script type="text/javascript">//<![CDATA[
	$(document).ready(function(){
		<!-- BEGIN switch_enable_pm_popup -->
			pm = window.open('{U_PRIVATEMSGS_POPUP}', '_faprivmsg', 'HEIGHT=225,resizable=yes,WIDTH=400');
			pm.focus();
		<!-- END switch_enable_pm_popup -->
		<!-- BEGIN switch_report_popup -->
			report = window.open('{switch_report_popup.U_REPORT_POPUP}', '_phpbbreport', 'HEIGHT={switch_report_popup.S_HEIGHT},resizable=yes,scrollbars=no,WIDTH={switch_report_popup.S_WIDTH}');
			report.focus();
		<!-- END switch_report_popup -->
		<!-- BEGIN switch_ticker -->
			ticker_start({switch_ticker.HEIGHT}, {switch_ticker.SPACING}, {switch_ticker.SPEED}, '{switch_ticker.DIRECTION}', {switch_ticker.STOP_TIME});
		<!-- END switch_ticker -->
	});

	<!-- BEGIN switch_login_popup -->
		var logInPopUpLeft, logInPopUpTop, logInPopUpWidth = {LOGIN_POPUP_WIDTH}, logInPopUpHeight = {LOGIN_POPUP_HEIGHT}, logInBackgroundResize = true, logInBackgroundClass = false;
	<!-- END switch_login_popup -->

	<!-- BEGIN switch_login_popup -->
	$(document).ready( function() {
		$(window).resize(function() {
			var windowWidth = document.documentElement.clientWidth;
			var popupWidth = $("#login_popup").width();
			var mypopup = $("#login_popup");

			$("#login_popup").css({
			"left": windowWidth/2 - popupWidth/2
				});
		});
	});
	<!-- END switch_login_popup -->
	//]]>             
	</script>
	{GREETING_POPUP}

	{HOSTING_JS}

	
	<script type="text/javascript" src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js"></script>
	
</head>
<body background="{T_BODY_BACKGROUND}" bgcolor="{T_BODY_BGCOLOR}" text="{T_BODY_TEXT}" link="{T_BODY_LINK}" vlink="{T_BODY_VLINK}">
  <!-- BEGIN hitskin_preview -->
	<div id="hitskin_preview" style="display: block;">
		<h1><img src="http://illiweb.com/fa/hitskin/hitskin_logo.png" alt="" /> Hit<em>skin</em>.com</h1>
		<div class="content">
			<p>
				{hitskin_preview.L_THEME_SITE_PREVIEW}
				<br />
				<span>{hitskin_preview.U_INSTALL_THEME}<a href="http://{hitskin_preview.U_RETURN_THEME}">{hitskin_preview.L_RETURN_THEME}</a></span>
			</p>
		</div>
	</div>
	<!-- END hitskin_preview -->

	<!-- BEGIN switch_login_popup -->
	<div id="login_popup">
		<table class="forumline" width="{LOGIN_POPUP_WIDTH}" height="{LOGIN_POPUP_HEIGHT}" border="0" cellspacing="1" cellpadding="0">
			<tr height="25">
				<td class="catLeft">
					<span class="genmed module-title">{SITENAME}</span>
				</td>
			</tr>
			<tr height="{LOGIN_POPUP_MSG_HEIGHT}">
				<td class="row1" align="left" valign="top">
					<div id="login_popup_buttons">
						<form action="{S_LOGIN_ACTION}" method="get">
							<input type="submit" class="mainoption" value="{L_LOGIN}" />
							<input type="button" class="mainoption" value="{L_REGISTER}" onclick="parent.location='{U_REGISTER}';" />
							<input id="login_popup_close" type="button" class="button" value="{L_DONT_DISPLAY_AGAIN}" />
						</form>
					</div>
					<span class="genmed">{LOGIN_POPUP_MSG}</span>
				</td>
			</tr>
		</table>
	</div>
	<!-- END switch_login_popup -->
	<img src="http://theme3.cssactif.com/ui/bouton_active.png" style="display:none" alt="" />
	<img src="http://theme3.cssactif.com/ui/bouton_hover.png" style="display:none" alt="" />
	<img src="http://theme3.cssactif.com/facebook/fb-hover.png" style="display:none" alt="" />
	<img src="http://theme3.cssactif.com/facebook/fb-active.png" style="display:none" alt="" />

	<a name="top"></a>
	{JAVASCRIPT}
    <div class="forumlogo">
		<a href="/forum"><img src="http://theme3.cssactif.com/logo.png" alt="" /></a>
     </div>
	 
	<div class="forumbordure">
		<table width="1040" border="0" cellspacing="0" cellpadding="0"  align="center" class="bodytotal">
			<tr>
				<td width="800" class="bodymiddle" valign="top">
					<div class="bodytop">
						<table width="100%" border="0" cellspacing="5" cellpadding="0" style="height: 58px;">
							<tr>
								<td width="83" align="center" valign="middle" class="topmenu"><a href="/h20-accueil">Accueil</a></td>
								<td width="83" align="center" valign="middle" class="topmenu"><a href="/forum">Forum</a></td>
								<td width="83" align="center" valign="middle" class="topmenu"><a href="/h22-equipe">Équipe</a></td>
								<td align="center" valign="middle">&nbsp;</td>
								<td align="center" valign="middle" width="301">
									<form name="search">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td width="265"><input type="text" name="query" value="Rechercher..." class="searchbox" /></td>
												<td width="35"><input type="Image" value="Submit" onClick="search_cssactif()" src="http://theme3.cssactif.com/ui/searchbutton.png" class="searchbutton" /></td>
											</tr>
										</table>
									</form>
								</td>
							</tr>
						</table>
					</div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100" align="right" valign="middle"><img src="http://theme3.cssactif.com/bird.png" /></td>
							<td align="center" valign="middle">
								<div id="tweet">
									<p><img src="http://upload.cssactif.com/divers/45loader.gif" /></p>
								</div>
								<script>
									getTwitters('tweet', {
									id: 'CSSActif',
									count: 1,
									enableLinks: true,
									ignoreReplies: true,
									clearContents: true,
									template: '"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'
									});
								</script>
								<div align="right" style="padding-right: 3px; font-size: 10px;">
									<a href="http://twitter.com/CSSActif" style="font-style: italic;">Suivre CSSActif sur Twitter</a>
								</div>
							</td>
						</tr>
					</table>
					
					<div class="msgaccueilbordure">
					<div class="msgaccueil">
						<div id="main">
							<div id="gallery">
								<div id="slides">
									<div class="slide">
										<table width="100%" border="0" cellspacing="7">
											<tr>
												<td colspan="3" class="secondarytitle"><h2>Bienvenue sur CSSActif</h2></td>
											</tr>
											<tr>
												<td class="pamessage" width="33%" valign="top">
													<img class="pamessage" src="http://theme3.cssactif.com/pa/orange.jpg"   />
													CSSActif est plus qu'un forum de codage. CSSActif est un projet, un projet commun. En effet, derrière les codes, tutoriels et aides que nous proposons c’est toute une communauté qui s’active, qui enrichit ses connaissances collectives pour les rendre accessibles au plus grand nombre. S’inscrire sur CSSActif uniquement pour le codage, c’est faire un trait sur ce que le forum a de plus précieux : vous. <br /> 
													<em><span style="color: #FF5900;">Orange</span>, Fondateur</em> 
												</td>
												<td class="pamessage" width="33%"  valign="top">
													<img  class="pamessage" src="http://theme3.cssactif.com/pa/julian.png" />
													CSSActif est plus qu'un forum de codage. C’est un lieu d’échange et d’apprentissage tourné vers le développement et l’amélioration de votre projet. Notre équipe spécialisée soutient la communauté des utilisateurs de ForumActif en offrant des tutoriels de qualité et un support très réactif. S’inscrire sur CSSActif, c’est apporter des solutions et alimenter un monde qui n’a pas de limites : Internet.<br /> 
													<em><span style="color: #FF5900;">Julian</span>, Fondateur</em>
												</td>
												<td class="pamessage" width="33%" valign="top">
													<img  class="pamessage" src="http://theme3.cssactif.com/pa/christa.png" />CSSActif est plus qu'un forum de codage. Vous n'y trouverez pas seulement la réponse à vos questions, mais également le pourquoi et le comment du fonctionnement de ForumActif, du HTML et du CSS. C'est une équipe de codeurs au service de la connaissance et de l'innovation et des membres qui osent poser des questions et développer leurs connaissances. CSSActif, c'est une évolution, votre évolution !<br /> <em><span style="color: #26A0BF;">'Christa</span>, Administratrice</em>
												</td>
											</tr>
										</table>
									</div>
								
									<div class="slide">
										<table width="100%" cellspacing="10" border="0">
											<tr>
												<td class="secondarytitle"><h2>Les grands gagnants</h2></td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" align="center">
														<tr>
															<td>
																<a href="http://www.css-actif.com/t10723-le-membre-du-mois#122860">
																<div class="cssactif-photo">
																	<div class="cssactif-photo_couvert">
																		<h4>A venir</h4>
																		<p>Pas de membre du mois en ce moment.</p>
																	</div>
																	<img src="http://lostmindy.bitbucket.org/img/img-a-venir.png" height="120" width="165" />
																</div>
																</a>
															</td>
															
															<td>
																<a href="http://www.css-actif.com/t10724-le-forum-du-mois">
																	<div class="cssactif-photo">
																		<div class="cssactif-photo_couvert">
																			<h4>À venir</h4>
																			<p>Aucun Forum du Mois ce mois-ci, ça va venir ;)</p>
																		</div>
																		<img src="http://lostmindy.bitbucket.org/img/img-a-venir.png" height="120" width="165" />
																	</div>
																</a>
															</td>
															
															<td>
																<a href="http://www.css-actif.com/">
																	<div class="cssactif-photo">
																		<div class="cssactif-photo_couvert">
																			<h4>A venir</h4>
																			<p>Pas de staff du mois en ce moment</p>
																		</div>
																		<img src="http://lostmindy.bitbucket.org/img/img-a-venir.png" height="120" width="165" />
																	</div>
																</a>
															</td>
															
															<td>
																<a href="http://www.css-actif.com/">
																	<div class="cssactif-photo">
																		<div class="cssactif-photo_couvert">
																			<h4>A Venir</h4>
																			<p>Pas de concours en ce moment, et donc pas de gagnants ! Ca va venir ;)</p>
																		</div>
																		<img src="http://lostmindy.bitbucket.org/img/img-a-venir.png" height="120" width="165" />
																	</div>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td class="pamessage" style="text-align: center;">
												  <i style="font-family: Georgia, serif;">«J’ai beaucoup travaillé. Quiconque travaillera comme moi pourra faire ce que j’ai fait.»</i> Jean-Sébastien Bach
												</td>
											</tr>
										</table>
									</div>
										
									<div class="slide">
										<table width="100%" border="0" cellspacing="10" >
											<tr>
												<td colspan="3" class="secondarytitle"><h2>Les coups de coeur</h2></td>
											</tr>
											<tr>
												<td class="pamessage" width="380" valign="top">
													<h6>Top-partenaires</h6>
													<table align="center" border="0" cellspacing="5" cellpadding="0" style="margin-left: 10px; margin-bottom: 5px;">
														<tr>
															<td width="88" height="31" class="toppartenaire"><a href="http://waterfordrpg.forumactif.fr/"> <img src="http://upload.cssactif.com/image/88water.jpg" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://school-of-pub.fr/"><img src="http://i754.photobucket.com/albums/xx188/School_of_pub/ete_2010/logo.gif" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://sos-rpg.com"><img src="http://img824.imageshack.us/img824/7356/881w.png" alt="" /></a> </td>
															<td width="88" height="31" class="toppartenaire"><a href="http://coin-pub.actifforum.com/index.htm"><img src="http://img707.imageshack.us/img707/1205/logoparto.jpg" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://magazarb.forumactif.com"><img src="http://image.noelshack.com/fichiers/2012/49/1354876913-pub-magazarb3.png" alt="" /></a></td>
														</tr>
														<tr>
															<td width="88" height="31" class="toppartenaire"><a href="http://art-design.xooit.com"><img src="http://i46.servimg.com/u/f46/14/66/38/04/bouton10.png" alt="" /></a> </td>
															<td width="88" height="31" class="toppartenaire"><a href="http://never-utopia.com"><img src="http://img4.hostingpics.net/pics/876649logo1.jpg" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://forum-theme.forumperso.com/"><img src="http://i46.tinypic.com/iz49yg.png" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://www.annuaire-rn.com"><img src="http://i221.photobucket.com/albums/dd52/xodramm/logo88x31.jpg" alt="" /></a></td>
														</tr>
														<tr>
															<td width="88" height="31" class="toppartenaire"><a href="http://www.aide-au-rpg.com/forum"><img src="http://img11.hostingpics.net/pics/411242aideauxrpg81x32.png" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"><a href="http://www.mof-design.com"><img src="http://dossiers.mof-design.com/boutons/88x31__mof_v6.png" /></a> </td>
															<td width="88" height="31" class="toppartenaire"><a href="http://ep-0.rpgboard.net"><img src="http://img11.hostingpics.net/pics/248547part003.png" alt="" /></a></td>
															<td width="88" height="31" class="toppartenaire"> <a href="http://master-poke.xooit.com"><img src="http://i.imgur.com/vZkE5.png" alt="" /></a></td>
														</tr>
													</table>
												</td>
												
												<td class="pamessage" width="150">
													
												</td>
											</tr>
										</table>

									</div> <!-- fin slide 3 -->
										
									<!--<div class="slide"><iframe src="/chatbox/" style="width: 750px; height: 200px;" frameborder="0"></iframe></div>-->
								</div><!-- fin du slider -->

								<div id="menu">
									<ul>
										<li class="fbar">&nbsp;</li>
										<li class="menuItem"><a><img src="http://theme3.cssactif.com/js/slider/img/sample_slides/thumb_about.png" alt="thumbnail" /></a></li>
										<li class="menuItem"><a><img src="http://theme3.cssactif.com/js/slider/img/sample_slides/thumb_concours.png" alt="thumbnail" /></a></li>
										<li class="menuItem"><a><img src="http://theme3.cssactif.com/js/slider/img/sample_slides/thumb_love.png" alt="thumbnail" /></a></li>
										<!--<li class="menuItem"><a><img src="http://theme3.cssactif.com/js/slider/img/sample_slides/thumb_chat.png" alt="thumbnail" /></a></li>-->
									</ul>
								</div><!-- /div#menu -->
							</div><!-- /div#gallery -->
						</div><!-- /div#main -->
					</div><!-- /div.msgaccueil -->
					</div><!-- /div.msgaccueilbordure -->
   
					<table  width="100%" cellspacing="0" cellpadding="10" border="0" align="center" valign="top">
						<tr>
							<td width="645">
								<div align="center"></div> 
								<div style="clear: both;"></div>

								<!-- BEGIN switch_ticker_new -->
								<div id="fa_ticker_block" style="margin-top:4px;margin-bottom:4px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="forumline">
										<tr>
											<td {CLASS_TABLE_TYPE} align="left" class="row1">
												<div id="fa_ticker_container">
													<ul id="fa_ticker_content" class="jcarousel-skin-tango" style="display:none;">
														<!-- BEGIN ticker_row -->
														<li>{switch_ticker.ticker_row.ELEMENT}</li>
														<!-- END ticker_row -->
													</ul>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<!-- END switch_ticker_new -->

								<!-- BEGIN switch_ticker -->
								<div id="fa_ticker_block" style="margin-top:4px;margin-bottom:4px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="forumline">
										<tr>
											<td {CLASS_TABLE_TYPE} align="left" class="row1">
												<div id="fa_ticker_container">
													<div id="fa_ticker" style="height:{switch_ticker.HEIGHT}px;">
														<div class="fa_ticker_content">
															<!-- BEGIN ticker_row -->
															<div>{switch_ticker.ticker_row.ELEMENT}</div>
															<!-- END ticker_row -->
														</div>
													</div>
												</div>
											</td>
										</tr>
									</table>
								</div>
								<!-- END switch_ticker -->

								<div id="page-body">
									<div id="{ID_CONTENT_CONTAINER}"{CLASS_CONTENT_CONTAINER}>
										<table cellpadding="0" cellspacing="0" width="100%" class="three-col">
											<tbody>
												<tr>
													<td valign="top" width="{C1SIZE}">
														<div id="{ID_LEFT}">
															<!-- BEGIN giefmod_index1 -->
															{giefmod_index1.MODVAR}
																<!-- BEGIN saut -->
																<div style="height:{SPACE_ROW}px"></div>
																<!-- END saut -->
															<!-- END giefmod_index1 -->
														</div>
													</td>
													<td valign="top" width="100%">
				<!-- BEGIN html_validation -->
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</td>
						</tr>
					</table>
				<!-- fermeture ajouts CSSActif -->
				</td>
			</tr>
		</table>
	</div><!-- /div.forumbordure -->
	<!-- /fermeture ajoutes CSSActif -->
</body>
</html>
<!-- END html_validation -->